spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**